launch_status failed=0 1629562850000000000
launch_status broken=1 1629562850000000000
launch_status passed=9 1629562850000000000
launch_status skipped=0 1629562850000000000
launch_status unknown=0 1629562850000000000
launch_time duration=138817 1629562850000000000
launch_time min_duration=1661 1629562850000000000
launch_time max_duration=36352 1629562850000000000
launch_time sum_duration=138725 1629562850000000000
launch_problems test_defects=1 1629562850000000000
launch_retries retries=0 1629562850000000000
launch_retries run=10 1629562850000000000
