launch_status failed=1 1629561563000000000
launch_status broken=1 1629561563000000000
launch_status passed=7 1629561563000000000
launch_status skipped=0 1629561563000000000
launch_status unknown=0 1629561563000000000
launch_time duration=122939 1629561563000000000
launch_time min_duration=1484 1629561563000000000
launch_time max_duration=36078 1629561563000000000
launch_time sum_duration=122874 1629561563000000000
launch_problems product_defects=1 1629561563000000000
launch_problems test_defects=1 1629561563000000000
launch_retries retries=0 1629561563000000000
launch_retries run=9 1629561563000000000
