launch_status failed=0 1629564603000000000
launch_status broken=1 1629564603000000000
launch_status passed=9 1629564603000000000
launch_status skipped=0 1629564603000000000
launch_status unknown=0 1629564603000000000
launch_time duration=130640 1629564603000000000
launch_time min_duration=2560 1629564603000000000
launch_time max_duration=35186 1629564603000000000
launch_time sum_duration=130569 1629564603000000000
launch_problems test_defects=1 1629564603000000000
launch_retries retries=0 1629564603000000000
launch_retries run=10 1629564603000000000
