launch_status failed=1 1629558392000000000
launch_status broken=1 1629558392000000000
launch_status passed=7 1629558392000000000
launch_status skipped=0 1629558392000000000
launch_status unknown=0 1629558392000000000
launch_time duration=120497 1629558392000000000
launch_time min_duration=2496 1629558392000000000
launch_time max_duration=35909 1629558392000000000
launch_time sum_duration=120432 1629558392000000000
launch_problems product_defects=1 1629558392000000000
launch_problems test_defects=1 1629558392000000000
launch_retries retries=0 1629558392000000000
launch_retries run=9 1629558392000000000
