launch_status failed=1 1629561055000000000
launch_status broken=1 1629561055000000000
launch_status passed=7 1629561055000000000
launch_status skipped=0 1629561055000000000
launch_status unknown=0 1629561055000000000
launch_time duration=129896 1629561055000000000
launch_time min_duration=2651 1629561055000000000
launch_time max_duration=36420 1629561055000000000
launch_time sum_duration=129802 1629561055000000000
launch_problems product_defects=1 1629561055000000000
launch_problems test_defects=1 1629561055000000000
launch_retries retries=0 1629561055000000000
launch_retries run=9 1629561055000000000
