launch_status failed=0 1629561817000000000
launch_status broken=1 1629561817000000000
launch_status passed=9 1629561817000000000
launch_status skipped=0 1629561817000000000
launch_status unknown=0 1629561817000000000
launch_time duration=136391 1629561817000000000
launch_time min_duration=2666 1629561817000000000
launch_time max_duration=36281 1629561817000000000
launch_time sum_duration=136312 1629561817000000000
launch_problems test_defects=1 1629561817000000000
launch_retries retries=0 1629561817000000000
launch_retries run=10 1629561817000000000
