launch_status failed=0 1629563209000000000
launch_status broken=1 1629563209000000000
launch_status passed=9 1629563209000000000
launch_status skipped=0 1629563209000000000
launch_status unknown=0 1629563209000000000
launch_time duration=133236 1629563209000000000
launch_time min_duration=2502 1629563209000000000
launch_time max_duration=35086 1629563209000000000
launch_time sum_duration=133163 1629563209000000000
launch_problems test_defects=1 1629563209000000000
launch_retries retries=0 1629563209000000000
launch_retries run=10 1629563209000000000
