launch_status failed=1 1629564006000000000
launch_status broken=1 1629564006000000000
launch_status passed=8 1629564006000000000
launch_status skipped=0 1629564006000000000
launch_status unknown=0 1629564006000000000
launch_time duration=138681 1629564006000000000
launch_time min_duration=2645 1629564006000000000
launch_time max_duration=35360 1629564006000000000
launch_time sum_duration=138587 1629564006000000000
launch_problems product_defects=1 1629564006000000000
launch_problems test_defects=1 1629564006000000000
launch_retries retries=0 1629564006000000000
launch_retries run=10 1629564006000000000
